<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SeeYouRomania.Business\SeeYouRomania.Business.csproj" />
      <ProjectReference Include="..\SeeYouRomania.DataAccess\SeeYouRomania.DataAccess.csproj" />
      <ProjectReference Include="..\SeeYouRomania.Domain\SeeYouRomania.Domain.csproj" />
    </ItemGroup>

</Project>
