# seeyou-backend

./: .gitignore  SeeYouRomania.sln  buildspec.yml
Api/: Api.csproj  Startup.cs  appsettings.Development.json
Api/Controllers/: ExperienceController.cs  HomeController.cs  ImagesController.cs  TestApi.cs  UserController.cs
Business/: Business.csproj
Business/Services/: CognitoAuthService.cs  ExperienceService.cs  S3ImageStorageService.cs  TestService.cs  UserService.cs
DataAccess/: DataAccess.csproj  MongoDbRepository.cs
Domain/: Domain.csproj
Domain/AWS/: AwsEnvironment.cs  BucketConfig.cs
Domain/Contracts/: IAuthService.cs  IExperienceService.cs  IMongoDbRepository.cs  ITestService.cs  IUserService.cs
Domain/DTO/: DtoExtensions.cs  ExperienceEntityDto.cs  TestEntityDto.cs  UserEntityDto.cs
Domain/Enums/: ClaimNames.cs  LoginFailureTypes.cs  UserTypes.cs
Domain/Models/: ConciergeEntity.cs  ContentCreatorEntity.cs  Document.cs  ExperienceEntity.cs  MongoDbSettings.cs  PromoterEntity.cs  TestEntity.cs  TimeCancellationPolicyEntity.cs  TourBusinessEntity.cs  TourEntity.cs  UserEntity.cs
Domain/Request/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyRegisterRequest.cs
Domain/Request/Auth/: ConfirmResetPasswordRequest.cs  DeleteAuthUserRequest.cs  RegisterRequest.cs
Domain/Request/Experiences/: AddExperienceRequest.cs  DeleteExperienceRequest.cs  ExperienceRequest.cs  ExperiencesRequest.cs  GetExperiencesRequest.cs  UpdateExperienceRequest.cs
Domain/Response/: ConfirmResetPasswordResponse.cs  FailableTaskResponse.cs  LoginResponse.cs  ResetPasswordResponse.cs  VerifyRegisterResponse.cs
Domain/Response/Auth/: RegisterResponse.cs
Domain/Response/Other/: UploadImageResponse.cs
SeeYouRomania.Api/: SeeYouRomania.Api.csproj  Startup.cs  appsettings.Development.json
SeeYouRomania.Api/Controllers/: BaseController.cs  ExperienceController.cs  IdentityController.cs  UserController.cs
SeeYouRomania.Api/Properties/: launchSettings.json
SeeYouRomania.Business/: SeeYouRomania.Business.csproj  ServiceInjectionExtensions.cs
SeeYouRomania.Business/Managers/: ValidateManager.cs
SeeYouRomania.Business/Services/: CognitoAuthService.cs  ExperienceService.cs  S3ImageStorageService.cs  UserService.cs
SeeYouRomania.Business/Validators/: ConciergeUserValidator.cs  ContentCreatorUserValidator.cs  DefaultUserValidator.cs  PromoterEntityValidator.cs  TourUserValidator.cs  UserValidatorFactory.cs
SeeYouRomania.Business/Validators/Fields/: AddressFieldValidator.cs  BusinessNameFieldValidator.cs  CityFieldValidator.cs  CountryFieldValidator.cs  CuiFieldValidator.cs  CurrentJobFieldValidator.cs  DisponibilityDescriptionFieldValidator.cs  FieldValidator.cs  FirstNameFieldValidator.cs  ForeignLanguagesFieldValidator.cs  LastNameFieldValidator.cs  SocialLinksFieldValidator.cs  WebsiteFieldValidator.cs
SeeYouRomania.DataAccess/: MongoDbRepository.cs  SeeYouRomania.DataAccess.csproj
SeeYouRomania.Domain/: SeeYouRomania.Domain.csproj
SeeYouRomania.Domain/Attributes/: BsonCollectionAttribute.cs
SeeYouRomania.Domain/Constants/: ValidatorConstants.cs
SeeYouRomania.Domain/Contracts/: IAuthService.cs  IExperienceService.cs  IImageStorageService.cs  IMongoDbRepository.cs  IUserService.cs
SeeYouRomania.Domain/DTO/: DtoExtensions.cs  UserEntityDto.cs
SeeYouRomania.Domain/Enums/: ClaimNames.cs  LoginFailureTypes.cs  RegisterFailureTypes.cs  UserTypes.cs
SeeYouRomania.Domain/Exceptions/: InvalidInputException.cs  UnauthorizedUserException.cs
SeeYouRomania.Domain/Models/: AdminEntity.cs  ConciergeEntity.cs  ContentCreatorEntity.cs  Document.cs  ExperienceEntity.cs  PhysicalLocationEntity.cs  PromoterEntity.cs  TourBusinessEntity.cs  TourOperatorEntity.cs  UnknownUserEntity.cs  UserEntity.cs
SeeYouRomania.Domain/Request/Auth/: ConfirmResetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  VerifyRegisterRequest.cs
SeeYouRomania.Domain/Request/Experiences/: DeleteExperienceRequest.cs  GetExperiencesByLocationRequest.cs  GetExperiencesByUserIdRequest.cs
SeeYouRomania.Domain/Request/Other/: RequestExtensions.cs  UploadImageRequest.cs
SeeYouRomania.Domain/Request/UserOperations/: UnverifyUserRequest.cs  UpdateUserRequest.cs  UserEntityRequest.cs  VerifyUserRequest.cs
SeeYouRomania.Domain/Response/Abstract/: FailableTaskResponse.cs
SeeYouRomania.Domain/Response/Auth/: ConfirmResetPasswordResponse.cs  GetProfileInfoResponse.cs  LoginResponse.cs  RegisterResponse.cs  ResetPasswordResponse.cs  VerifyRegisterResponse.cs
SeeYouRomania.Domain/Response/Experiences/: GetExperiencesByLocationResponse.cs  GetExperiencesByUserIdResponse.cs
SeeYouRomania.Domain/Response/Other/: UploadImageResponse.cs
SeeYouRomania.Test/: SeeYouRomania.Test.csproj
SeeYouRomania.Test/Business/Services/: ExperienceServiceTest.cs  UserServiceTest.cs
SeeYouRomania.Test/Business/Validators/: DefaultUserValidatorTest.cs
Test/: Test.csproj
Test/Services/: TestServiceTest.cs
